<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Your Project</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1>Stef Dunlap's resume</h1>
	<h2>Please choose a format:</h2>
	<ol>
		<li><a href="resume.html">HTML</a></li>
		<li><a href="resume.pdf">PDF</a></li>
		<li><a href="resume.yml">YAML</a></li>
		<li><a href="resume.json">JSON</a></li>
	</ol>
</body>
</html>
